<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/all_members.css">
  <title>iReporter</title>
</head>
<body>
  <nav class="navbar">
    <a class="logo">iReporter</a>
    <div class="menu">
      <a class="navbar_text" href="./admin-login.html">Logout</a>
    </div>
  </nav>

  <div class="second_nav">
    <h3 class="second_nav_text">All Members</h3>
  </div>

  <div class="all-users">
    <table>
        <tr>
          <th>S/N</th>
          <th>Name</th>
          <th>Profession</th>
          <th>eMAil</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Chika Onyia</td>
          <td>Writer</td>
          <td>chika@onyia.com</td>
          <td><div>
            <a href="../user/userprofile.html"><button type="button">View</button></a>
            <a href="./individual-member.html"><button type="button">Change</button></a>
          </div></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Hadiza Ibrahim</td>
          <td>Journalist</td>
          <td>hadiza@ibrahim.com</td>
          <td><div>
              <a href="../user/userprofile.html"><button type="button">View</button></a>
            <a href="./individual-member.html"><button type="button">Change</button></a>
            </div></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Mike Alabi</td>
          <td>Entertainer</td>
          <td>mike@alabi.com</td>
          <td><div>
            <a href="../user/userprofile.html"><button type="button">View</button></a>
            <a href="./individual-member.html"><button type="button">Change</button></a>
            </div></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Helen Benet</td>
          <td>Software developer</td>
          <td>helen@benet.com</td>
          <td><div>
            <a href="../user/userprofile.html"><button type="button">View</button></a>
            <a href="./individual-member.html"><button type="button">Change</button></a>
            </div></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Ishmeal Adeboye</td>
          <td>Patriot</td>
          <td>ishmeal@adebaye.com</td>
          <td><div>
            <a href="../user/userprofile.html"><button type="button">View</button></a>
            <a href="./individual-member.html"><button type="button">Change</button></a>
            </div></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Mo Roberts</td>
          <td>Student</td>
          <td>mo@roberts.com</td>
          <td><div>
            <a href="../user/userprofile.html"><button type="button">View</button></a>
            <a href="./individual-member.html"><button type="button">Change</button></a>
            </div></td>
        </tr>
      </table>
      </div>
  <script src="js/user-home.js">
  </script>
</body>
</html>
