<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/all_members.css">
  <title>iReporter</title>
</head>
<body>
  <nav class="navbar">
    <a class="logo">iReporter</a>
    <div class="menu">
      <a class="navbar_text" href="./admin-login.html">Logout</a>
      <a class="navbar_text" href="./admin-dashboard.html">Dashboard</a>
    </div>
  </nav>

  <div class="second_nav">
    <h3 class="second_nav_text">All Members</h3>
  </div>

  <div class="all-users">
    <table role="table">
      <thead role="rowgroup">
        <tr role="row">
          <th role="header">S/N</th>
          <th role="header">Name</th>
          <th role="header">Profession</th>
          <th role="header">eMail</th>
          <th role="header">Actions</th>
        </tr>
      </thead>
      <tbody role="rowgroup">
        <tr role="row">
          <td role="cell">1</td>
          <td role="cell">Chika Onyia</td>
          <td role="cell">Writer</td>
          <td role="cell">chika@onyia.com</td>
          <td role="cell">
            <a class="tableBtn" href="./individual.html">View</a>
            <a class="tableBtn" href="./individual-member.html">Change</a>
          </td>
        </tr>
        <tr role="row">
          <td role="cell">2</td>
          <td role="cell">Hadiza Ibrahim</td>
          <td role="cell">Journalist</td>
          <td role="cell">hadiza@ibrahim.com</td>
          <td role="cell">
            <a class="tableBtn" href="./individual.html">View</a>
            <a class="tableBtn" href="./individual-member.html">Change</a>
          </td>
        </tr>
        <tr role="row">
          <td role="cell">3</td>
          <td role="cell">Mike Alabi</td>
          <td role="cell">Entertainer</td>
          <td role="cell">mike@alabi.com</td>
          <td role="cell">
            <a class="tableBtn" href="./individual.html">View</a>
            <a class="tableBtn" href="./individual-member.html">Change</a>
          </td>
        </tr>
        <tr role="row">
          <td role="cell">4</td>
          <td role="cell">Helen Benet</td>
          <td role="cell">Software developer</td>
          <td role="cell">helen@benet.com</td>
          <td role="cell">
            <a class="tableBtn" href="./individual.html">View</a>
            <a class="tableBtn" href="./individual-member.html">Change</a>
          </td>
        </tr>
        <tr role="row">
          <td role="cell">5</td>
          <td role="cell">Ishmeal Adeboye</td>
          <td role="cell">Patriot</td>
          <td role="cell">ishmeal@adebaye.com</td>
          <td role="cell">
            <a class="tableBtn" href="./individual.html">View</a>
            <a class="tableBtn" href="./individual-member.html">Change</a>
          </td>
        </tr>
        <tr role="row">
          <td role="cell">6</td>
          <td role="cell">Mo Roberts</td>
          <td role="cell">Student</td>
          <td role="cell">cmo@roberts.com</td>
          <td role="cell">
            <a class="tableBtn" href="./individual.html">View</a>
            <a class="tableBtn" href="./individual-member.html">Change</a>
          </td>
        </tr>
      </tbody>
    </table>
      </div>
      <footer class="footer">
        <p class="footer-links">Web Development project for cycle 39 | </p>
        <a class="footer-links" href="www.github.com/blackdevelopa">Sylva Elendu</a>
      </footer>
  <script src="js/user-home.js">
  </script>
</body>
</html>
